<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.900,\\nas\redirect\Линников ИЕ\Documents\2 курс\3 семестр\технологии программирования\редактор\Unit1.cpp=\\nas\redirect\линников ие\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\nas\redirect\Линников ИЕ\Documents\2 курс\3 семестр\технологии программирования\редактор\Project1PCH1.h=\\nas\redirect\линников ие\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,\\nas\redirect\Линников ИЕ\Documents\2 курс\3 семестр\технологии программирования\редактор\Project1.cbproj=\\nas\redirect\линников ие\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,\\nas\redirect\Линников ИЕ\Documents\2 курс\3 семестр\технологии программирования\редактор\Unit1.dfm=\\nas\redirect\линников ие\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,\\nas\redirect\Линников ИЕ\Documents\2 курс\3 семестр\технологии программирования\редактор\Unit1.h=\\nas\redirect\линников ие\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=\\nas\redirect\линников ие\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=\\nas\redirect\линников ие\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
